[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models-Player/GLB format/character-male-b.glb" type="PackedScene" id=1]
[ext_resource path="res://unit.gd" type="Script" id=2]

[node name="Player" type="Spatial"]
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]

[node name="character-male-b" parent="Spatial" instance=ExtResource( 1 )]

[editable path="Spatial/character-male-b"]
