[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models-Player/GLB format/character-male-b.glb" type="PackedScene" id=1]

[node name="Player" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="character-male-b" parent="Spatial" instance=ExtResource( 1 )]

[editable path="Spatial/character-male-b"]
