[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/GLB format/siege-tower.glb" type="PackedScene" id=1]
[ext_resource path="res://unit.gd" type="Script" id=2]

[node name="siege-tower" groups=["siege_towers"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="siege-tower" parent="." index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
