<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Castle Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Castle Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 76×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a><a href='Models/Textures/variation-c.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-c.png")'></span>variation-c</a><a href='Models/Textures/variation-d.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-d.png")'></span>variation-d</a><a href='Models/Textures/variation-e.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-e.png")'></span>variation-e</a><a href='Models/Textures/variation-f.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-f.png")'></span>variation-f</a><a href='Models/Textures/variation-g.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-g.png")'></span>variation-g</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bridge-draw.png'/><br>bridge-draw</div>
<div title='290 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bridge-straight.png'/><br>bridge-straight</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bridge-straight-pillar.png'/><br>bridge-straight-pillar</div>
<div title='294 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door.png'/><br>door</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag.png'/><br>flag</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-banner-long.png'/><br>flag-banner-long</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-banner-short.png'/><br>flag-banner-short</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-pennant.png'/><br>flag-pennant</div>
<div title='460 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-wide.png'/><br>flag-wide</div>
<div title='244 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gate.png'/><br>gate</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ground.png'/><br>ground</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ground-hills.png'/><br>ground-hills</div>
<div title='424 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/metal-gate.png'/><br>metal-gate</div>
<div title='280 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-large.png'/><br>rocks-large</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-small.png'/><br>rocks-small</div>
<div title='1158 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-ballista.png'/><br>siege-ballista</div>
<div title='1020 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-ballista-demolished.png'/><br>siege-ballista-demolished</div>
<div title='1534 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-catapult.png'/><br>siege-catapult</div>
<div title='1340 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-catapult-demolished.png'/><br>siege-catapult-demolished</div>
<div title='1838 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-ram.png'/><br>siege-ram</div>
<div title='1282 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-ram-demolished.png'/><br>siege-ram-demolished</div>
<div title='2684 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-tower.png'/><br>siege-tower</div>
<div title='2282 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-tower-demolished.png'/><br>siege-tower-demolished</div>
<div title='2496 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-trebuchet.png'/><br>siege-trebuchet</div>
<div title='1236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/siege-trebuchet-demolished.png'/><br>siege-trebuchet-demolished</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone.png'/><br>stairs-stone</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone-square.png'/><br>stairs-stone-square</div>
<div title='792 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-base.png'/><br>tower-base</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-hexagon-base.png'/><br>tower-hexagon-base</div>
<div title='612 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-hexagon-mid.png'/><br>tower-hexagon-mid</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-hexagon-roof.png'/><br>tower-hexagon-roof</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-hexagon-roof-secondary.png'/><br>tower-hexagon-roof-secondary</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-hexagon-top.png'/><br>tower-hexagon-top</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-hexagon-top-wood.png'/><br>tower-hexagon-top-wood</div>
<div title='882 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-slant-roof.png'/><br>tower-slant-roof</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square.png'/><br>tower-square</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-arch.png'/><br>tower-square-arch</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-base.png'/><br>tower-square-base</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-base-border.png'/><br>tower-square-base-border</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-base-color.png'/><br>tower-square-base-color</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-mid.png'/><br>tower-square-mid</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-mid-color.png'/><br>tower-square-mid-color</div>
<div title='524 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-mid-door.png'/><br>tower-square-mid-door</div>
<div title='424 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-mid-open.png'/><br>tower-square-mid-open</div>
<div title='352 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-mid-open-simple.png'/><br>tower-square-mid-open-simple</div>
<div title='560 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-mid-windows.png'/><br>tower-square-mid-windows</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-roof.png'/><br>tower-square-roof</div>
<div title='232 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top.png'/><br>tower-square-top</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-color.png'/><br>tower-square-top-color</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-roof.png'/><br>tower-square-top-roof</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-roof-high.png'/><br>tower-square-top-roof-high</div>
<div title='406 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-roof-high-windows.png'/><br>tower-square-top-roof-high-windows</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-square-top-roof-rounded.png'/><br>tower-square-top-roof-rounded</div>
<div title='496 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tower-top.png'/><br>tower-top</div>
<div title='377 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-large.png'/><br>tree-large</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-log.png'/><br>tree-log</div>
<div title='272 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-small.png'/><br>tree-small</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-trunk.png'/><br>tree-trunk</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='262 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner.png'/><br>wall-corner</div>
<div title='226 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-half.png'/><br>wall-corner-half</div>
<div title='1551 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-half-tower.png'/><br>wall-corner-half-tower</div>
<div title='281 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-slant.png'/><br>wall-corner-slant</div>
<div title='684 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway.png'/><br>wall-doorway</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-half.png'/><br>wall-half</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-half-modular.png'/><br>wall-half-modular</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow.png'/><br>wall-narrow</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow-corner.png'/><br>wall-narrow-corner</div>
<div title='296 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow-gate.png'/><br>wall-narrow-gate</div>
<div title='493 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow-stairs.png'/><br>wall-narrow-stairs</div>
<div title='761 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow-stairs-rail.png'/><br>wall-narrow-stairs-rail</div>
<div title='490 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow-wood.png'/><br>wall-narrow-wood</div>
<div title='610 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-narrow-wood-fence.png'/><br>wall-narrow-wood-fence</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-pillar.png'/><br>wall-pillar</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-stud.png'/><br>wall-stud</div>
<div title='350 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-to-narrow.png'/><br>wall-to-narrow</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>